archetype (adl_version=1.4; uid=4fd4f954-b0dd-4c50-9483-74baca9b6a6a)
	openEHR-EHR-CLUSTER.inpatient_episode_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-13">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5B24024289BE168BE0DF080DAB5E0113">
		["build_uid"] = <"b3125cf4-ccf8-4b2c-b5ea-97e346197316">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Inpatient episode details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Place of admission
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Structured place of admission
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reason for admission
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date of admission
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of separation
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Separation outcome
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inpatient episode details">
					description = <"Inpatient episode_details">
				>
				["at0001"] = <
					text = <"Place of admission">
					description = <"">
				>
				["at0002"] = <
					text = <"Structured place of admission">
					description = <"">
				>
				["at0003"] = <
					text = <"Reason for admission">
					description = <"">
				>
				["at0004"] = <
					text = <"Date of admission">
					description = <"">
				>
				["at0005"] = <
					text = <"Date of separation">
					description = <"">
				>
				["at0006"] = <
					text = <"Separation outcome">
					description = <"">
				>
			>
		>
	>
