archetype (adl_version=1.4; uid=d09d406b-789b-4ef0-9c53-5e84e21b96c7)
	openEHR-EHR-ADMIN_ENTRY.medication_review.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-27">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4019E3FF9150FFF891FC934B02FE8D77">
		["build_uid"] = <"ad022c8e-fe51-494c-af0f-f2efda107e00">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Medication review
		data matches {
			ITEM_TREE[at0003] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Medication need
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Prescribed?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021,    -- Yes
									at0022,    -- No
									at0023]    -- Unknown
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Prescribed by
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date of prescribing
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical indication
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Followed up?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017,    -- Yes
									at0018,    -- No
									at0019]    -- Unknown
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Dispensed?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007,    -- Yes
									at0008,    -- No
									at0009]    -- Unknown
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Date of dispensing
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Filled by category
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {    -- Filled by
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Reason for non-dispensing
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Reason for delay
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Take the medication?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029,    -- Yes
									at0030,    -- No
									at0031]    -- Unknown
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- Reason for not taking
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication review">
					description = <"Evidence of follow up about the escalation of care.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Medication need">
					description = <"">
				>
				["at0005"] = <
					text = <"Clinical indication">
					description = <"">
				>
				["at0006"] = <
					text = <"Dispensed?">
					description = <"Did the patient attend as requested?">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0010"] = <
					text = <"Date of prescribing">
					description = <"The date when the patient was referred for additional care.">
				>
				["at0014"] = <
					text = <"Date of dispensing">
					description = <"The date when the patient attended the referral.">
				>
				["at0015"] = <
					text = <"Reason for non-dispensing">
					description = <"The reason why the patient did not attend.">
				>
				["at0016"] = <
					text = <"Followed up?">
					description = <"Was the patient followed up re attendance?">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0020"] = <
					text = <"Prescribed?">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"">
				>
				["at0022"] = <
					text = <"No">
					description = <"">
				>
				["at0023"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0024"] = <
					text = <"Filled by">
					description = <"">
				>
				["at0025"] = <
					text = <"Prescribed by">
					description = <"">
				>
				["at0026"] = <
					text = <"Reason for delay">
					description = <"Reason for delay in attendance.">
				>
				["at0027"] = <
					text = <"Filled by category">
					description = <"">
				>
				["at0028"] = <
					text = <"Take the medication?">
					description = <"">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"">
				>
				["at0030"] = <
					text = <"No">
					description = <"">
				>
				["at0031"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0032"] = <
					text = <"Reason for not taking">
					description = <"">
				>
			>
		>
	>
